POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres.chcdu3ijwyjc.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=arn:aws:s3:::udagram9876
AWS_REGION=us-east-1
AWS_PROFILE=test
JWT_SECRET=testing
URL=http://localhost:8100
BACKEND_PORT=8080